# HackerNews-FIB

./: README.md  build.gradle  local.properties
api/: api.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/svvc/hackernews/: HackernewsApplication.java
src/main/java/com/svvc/hackernews/common/: AuthAwareRestController.java  AuthHandler.java  Logging.java  SpringFoxConfig.java
src/main/java/com/svvc/hackernews/controllers/: CommentsController.java  CreateController.java  MainController.java  ReplyController.java  UserController.java
src/main/java/com/svvc/hackernews/controllers/base/: BaseController.java  BaseRestController.java
src/main/java/com/svvc/hackernews/controllers/rest/: CommentsRestController.java  LoginRestController.java  MainRestController.java  UserRestController.java
src/main/java/com/svvc/hackernews/model/: AuthUser.java  CommentForm.java  Contribution.java  ContributionDao.java  ContributionForm.java  FacebookObject.java  Likes.java  User.java  UserProfileForm.java
src/main/java/com/svvc/hackernews/repository/: ContributionsRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/svvc/hackernews/utils/: NumberUtils.java  StringUtils.java  TimeFormat.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: create.html  externaluserprofile.html  item.html  main.html  reply.html  threads.html  upvotedcomments.html  upvotedsubmissions.html  userprofile.html
src/test/java/com/svvc/hackernews/: HackernewsApplicationTests.java
src/test/java/com/svvc/hackernews/utils/: StringUtilsTest.java
(+13 files in other folders)
